<!doctype html>
<html>
<head>
  <title>Notify</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Pacifico" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="grid.css">
</head>
<body>
    
    <header class="header">
        <div class="header-center">
            <h1 class="title">Notify<span>.</span></h1>
                <p class="head-para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                <div class="icons">
                    <div class="icon-style">
                        <a href="https://www.apple.ca" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i></a>
                    </div>
                    <div class="icon-style">
                        <a href="https://www.android.com/" target="_blank"><i class="fa fa-android" aria-hidden="true"></i></a>
                    </div>
                    <div class="icon-style">
                        <a href="https://www.microsoft.com/" target="_blank"><i class="fa fa-windows" aria-hidden="true"></i></a>
                    </div>
                </div>
        </div>
    </header>
    
    <section class="we-do">
        <article class="theme">
            <div class="body-text">
            <i class="fa fa-themeisle" aria-hidden="true"></i>
                <h2>Editable Theme</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
            </div>
        </article>
        <article class="design">
            <div class="body-text">
            <i class="fa fa-star" aria-hidden="true"></i>
                <h2>Flat Design</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
            </div>
        </article>
        <article class="reach">
            <div class="body-text">
            <i class="fa fa-globe" aria-hidden="true"></i>
                <h2><strong>Reach Your Audience</strong></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
            </div>
        </article>
        <article class="reach">
            <div class="body-text">
            <i class="fa fa-fast-forward" aria-hidden="true"></i>
                <h2><strong>Improve Your Efficiency</strong></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
            </div>
        </article>
    </section>
    
    <section class="middle">
        <article class="contact">
            <h2><strong>Get Notified of Any updates!</strong></h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <form>
                <div class="form">
                <input type="text" name="Email" placeholder="Email Address">
                <input type="submit" class="button" value="Notify">
                </div>
            </form>
        </article>
        <article class="video">
            <video width="350" height="200" controls>
              <source src="videos/Concrete_Jungle.mp4" type="video/mp4">
              <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
            </video>
        </article>
    </section>
    
    <section class="people">
        <div class="quote">
            <p>"All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet."</p>
            <p class="name">Ben Beatty</p>
        </div>
        <div class="images">
            <img src="pics/barcelona.jpg" class="twenty small-img" alt="barcelona" height="50" width="50">
            <img src="pics/beach.jpg" class="one small-img" alt="beach" height="50" width="50">
            <img src="pics/bridge.jpg" class="two small-img" alt="bridge" height="50" width="50">
            <img src="pics/car.jpg" class="three small-img" alt="car" height="50" width="50">
            <img src="pics/dance.jpg" class="four small-img" alt="dance" height="50" width="50">
            <img src="pics/elephant.jpg" class="five small-img" alt="elephant" height="50" width="50">
            <img src="pics/faces.jpg" class="six small-img" alt="faces" height="50" width="50">
            <img src="pics/flowers.jpg" class="seven small-img" alt="flowers" height="50" width="50">
            <img src="pics/girl.jpg" class="eight small-img" alt="girl" height="50" width="50">
            <img src="pics/graffiti.jpg" class="nine small-img" alt="graffiti" height="50" width="50">
            <img src="pics/grove.jpg" class="ten small-img" alt="grove" height="50" width="50">
            <img src="pics/leaves.jpg" class="eleven small-img" alt="leaves" height="50" width="50">
            <img src="pics/light.jpg" class="twelve small-img" alt="light" height="50" width="50">
            <img src="pics/newyork.jpg" class="thirteen small-img" alt="new york" height="50" width="50">
            <img src="pics/party.jpg" class="fourteen small-img" alt="party" height="50" width="50">
            <img src="pics/rome.jpg" class="fifteen small-img" alt="rome" height="50" width="50">
            <img src="pics/sign.jpg" class="sixteen small-img" alt="sign" height="50" width="50">
            <img src="pics/statue.jpg" class="seventeen small-img" alt="statue" height="50" width="50">
            <img src="pics/trail.jpg" class="eighteen small-img" alt="trail" height="50" width="50">
            <img src="pics/tree.jpg" class="nineteen small-img" alt="tree" height="50" width="50">
        </div>
        <article class="say-hi">
            <h2>Say Hi & Get in touch</h2>
            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </article>
        <div class="icons">
                
                <div class="icon-style">
                    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="icon-style">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="icon-style">
                    <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                </div>
                <div class="icon-style">
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
                <div class="icon-style">
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <div class="icon-style">
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
                
        </div>
    </section>
    
    <footer>
        <ul class="footer-list">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
    
</body>
</html>